.card {
	height: 150px;
	width: 250px;
	background-color: white;
	margin: 5px;
	border-top: 7px solid #fec017;
	border-bottom: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	border-right: 1px solid #e6e6e6;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	padding: 5px;
	padding-left: 15px;
	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
	margin-bottom: 30px;
}

.card:hover {
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.most-recent-div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	align-content: center;
	width: 100%;
	margin-bottom: 40px;
}

.card-number {
	color: #e6e6e6;
	font-family: "Open Sans", sans-serif;
}

.card-title {
	font-size: 18px;
	font-family: "Open Sans", sans-serif;
	font-weight: 700;
}

.card-title:hover {
	font-size: 18px;
	text-shadow: none;
}

.stories-header {
	font-size: 40px;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 40px;
	font-family: "Open Sans", sans-serif;
	font-weight: 800;
	/* text-decoration: underline;
	text-decoration-color: #fec017; */
}

.cards-wrapper {
	background-color: white;
	width: 100%;
	margin: 0;
}

/* @media only screen and (min-width: 1000px) {
	.card {
		height: 300px;
		width: 400px;
		background-color: white;
		margin: 5px;
		border: none;
	}

	.cards-wrapper {
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: blue;
	}

	.stories-header {
		font-size: 14px;
		margin-left: 10%;
		margin-top: 0 !important;
		font-family: "Open Sans", sans-serif;
	}
}

@media only screen and (min-width: 1200px) {
	.card {
		height: 300px;
		width: 400px;
		background-color: white;
		margin: 5px;
		border: none;
	}

	.cards-wrapper {
		padding-left: 7%;
		padding-right: 7%;
		padding-top: 40px;
		padding-bottom: 40px;
		background-color: blue;
	}

	.stories-header {
		font-size: 14px;
		margin-left: 7%;
		margin-top: 0 !important;
		font-family: "Open Sans", sans-serif;
	}
} */
